Fake Iris versicolor 0.625 0.542 0.918 0.602
Fake Iris versicolor 0.119 0.870 0.851 0.639
Fake Iris versicolor 0.941 0.976 0.332 0.253
Fake Iris versicolor 0.515 0.227 0.463 0.743
Real Iris virginica 0.992 0.327 0.317 0.051
Real Iris versicolor 0.143 0.699 0.637 0.114
Real Iris setosa 0.755 0.253 0.048 0.159
Real Iris versicolor 0.386 0.327 0.152 0.454
Fake Iris versicolor 0.600 0.855 0.921 0.061
Real Iris setosa 0.985 0.663 0.848 0.008
Fake Iris virginica 0.170 0.754 0.788 0.136
Real Iris versicolor 0.127 0.915 0.475 0.680
Real Iris setosa 0.641 0.625 0.984 0.392
Fake Iris virginica 0.769 0.956 0.846 0.183
Real Iris virginica 0.553 0.392 0.246 0.095
Real Iris versicolor 0.490 0.811 0.927 0.184
Fake Iris versicolor 0.672 0.129 0.799 0.373
Real Iris setosa 0.250 0.968 0.452 0.026
Real Iris setosa 0.322 0.351 0.133 0.165
Fake Iris virginica 0.761 0.662 0.052 0.672
